*{
    box-sizing: border-box;
    padding: 0;
    margin: 0%;
}


img{
    width: 50px;
    transform: translate(25px, 14px);
    transition: 0.4s;
}
img:hover{
    transform-origin: center;
    transform: translate(25px, 14px) rotate(180deg);
}

.sebha-shape{
    width: 80%;
    height: 320px;
    margin: auto;
    margin-top: 40px;
}

.circle1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    background-color: #eb7070;
    box-shadow: -1px -3px 20px 0px #787576;
}
.circle2{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
    transform: translateY(-80px);
    background-color: #eb7070;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 7px 4px 0px #a5a0a0;
}

label{
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 5px;
    font-size: 30px;
    padding: 10px;
    width: 80%;
    margin: auto;
    height: 45px;
    transform: translateY(45px);
    border-radius: 10px;
    background-color: rgb(217, 221, 221);
    box-shadow: inset 3px 1px 15px 2px #858585;
}

.count{
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
    transform: translate(10px, 10px);
    border-radius: 50%;
    box-shadow: 3px 5px 9px 2px #858585;
}

.reset{
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    transform: translate(15px , -29px);
    box-shadow: 2px 2px 9px 2px #858585;
}